<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Catch_the_Kenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="879-6k-ZO3">
                                <rect key="frame" x="32" y="226" width="104" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Gue-No-w2g"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="2CV-fc-2kc">
                                <rect key="frame" x="144" y="226" width="104" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="wr7-Oe-CAr">
                                <rect key="frame" x="256" y="226" width="104" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="0Xa-Z2-WQb">
                                <rect key="frame" x="32" y="362" width="104" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="xz7-Fj-BWZ">
                                <rect key="frame" x="144" y="362" width="104" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="qIJ-lw-UxO">
                                <rect key="frame" x="256" y="362" width="104" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="GMj-TJ-46v">
                                <rect key="frame" x="32" y="498" width="104" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="9Je-PJ-tY6">
                                <rect key="frame" x="144" y="498" width="104" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="7Zg-S1-WwJ">
                                <rect key="frame" x="256" y="498" width="104" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wH-iC-awd">
                                <rect key="frame" x="144" y="91" width="106" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="aQg-gz-6Cc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K5-aw-JfD">
                                <rect key="frame" x="112" y="167" width="171" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Bx3-NQ-GHR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="High Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyI-9U-7fY">
                                <rect key="frame" x="76" y="705" width="242" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="v9s-cL-pd4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="879-6k-ZO3" firstAttribute="top" secondItem="8K5-aw-JfD" secondAttribute="bottom" constant="33" id="1BQ-Ah-XUS"/>
                            <constraint firstItem="2CV-fc-2kc" firstAttribute="top" secondItem="wr7-Oe-CAr" secondAttribute="top" id="1h7-P0-y3q"/>
                            <constraint firstItem="vyI-9U-7fY" firstAttribute="top" secondItem="GMj-TJ-46v" secondAttribute="bottom" constant="79" id="2iN-F5-78H"/>
                            <constraint firstItem="vyI-9U-7fY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="4cP-ps-9mG"/>
                            <constraint firstItem="2CV-fc-2kc" firstAttribute="trailing" secondItem="xz7-Fj-BWZ" secondAttribute="trailing" id="51M-SJ-MAh"/>
                            <constraint firstItem="879-6k-ZO3" firstAttribute="top" secondItem="2CV-fc-2kc" secondAttribute="top" id="80R-Bs-uYx"/>
                            <constraint firstItem="GMj-TJ-46v" firstAttribute="bottom" secondItem="9Je-PJ-tY6" secondAttribute="bottom" id="85j-Ax-ViT"/>
                            <constraint firstItem="xz7-Fj-BWZ" firstAttribute="leading" secondItem="9Je-PJ-tY6" secondAttribute="leading" id="9fd-N0-xzF"/>
                            <constraint firstItem="qIJ-lw-UxO" firstAttribute="leading" secondItem="7Zg-S1-WwJ" secondAttribute="leading" id="A8x-hx-pZu"/>
                            <constraint firstItem="wr7-Oe-CAr" firstAttribute="leading" secondItem="2CV-fc-2kc" secondAttribute="trailing" constant="8" id="BHy-Va-hEr"/>
                            <constraint firstItem="9Je-PJ-tY6" firstAttribute="bottom" secondItem="7Zg-S1-WwJ" secondAttribute="bottom" id="GRu-fz-5KA"/>
                            <constraint firstItem="GMj-TJ-46v" firstAttribute="top" secondItem="0Xa-Z2-WQb" secondAttribute="bottom" constant="8" id="H5H-aS-fK7"/>
                            <constraint firstItem="4wH-iC-awd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="HOB-4U-j75"/>
                            <constraint firstItem="GMj-TJ-46v" firstAttribute="top" secondItem="9Je-PJ-tY6" secondAttribute="top" id="Hyh-Bq-24A"/>
                            <constraint firstItem="xz7-Fj-BWZ" firstAttribute="top" secondItem="qIJ-lw-UxO" secondAttribute="top" id="ILx-Eq-cf1"/>
                            <constraint firstItem="879-6k-ZO3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Ill-XI-MzU"/>
                            <constraint firstItem="0Xa-Z2-WQb" firstAttribute="top" secondItem="879-6k-ZO3" secondAttribute="bottom" constant="8" id="KbI-pM-hnw"/>
                            <constraint firstItem="0Xa-Z2-WQb" firstAttribute="trailing" secondItem="GMj-TJ-46v" secondAttribute="trailing" id="LmO-s1-vbI"/>
                            <constraint firstItem="wr7-Oe-CAr" firstAttribute="leading" secondItem="qIJ-lw-UxO" secondAttribute="leading" id="MME-r7-9KA"/>
                            <constraint firstItem="8K5-aw-JfD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="Mcc-zW-dv4"/>
                            <constraint firstItem="2CV-fc-2kc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NY5-pg-m30"/>
                            <constraint firstItem="4wH-iC-awd" firstAttribute="centerX" secondItem="8K5-aw-JfD" secondAttribute="centerX" id="Q2O-2q-int"/>
                            <constraint firstItem="4wH-iC-awd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="QLB-Ho-tdC"/>
                            <constraint firstItem="2CV-fc-2kc" firstAttribute="bottom" secondItem="wr7-Oe-CAr" secondAttribute="bottom" id="QwY-kT-VK9"/>
                            <constraint firstItem="0Xa-Z2-WQb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Sav-kZ-788"/>
                            <constraint firstItem="0Xa-Z2-WQb" firstAttribute="top" secondItem="xz7-Fj-BWZ" secondAttribute="top" id="TeM-QH-noU"/>
                            <constraint firstItem="2CV-fc-2kc" firstAttribute="leading" secondItem="879-6k-ZO3" secondAttribute="trailing" constant="8" id="VIN-p6-le8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vyI-9U-7fY" secondAttribute="bottom" constant="65" id="WYl-Mt-p8F"/>
                            <constraint firstItem="0Xa-Z2-WQb" firstAttribute="leading" secondItem="GMj-TJ-46v" secondAttribute="leading" id="YO7-6S-b6S"/>
                            <constraint firstItem="879-6k-ZO3" firstAttribute="trailing" secondItem="0Xa-Z2-WQb" secondAttribute="trailing" id="YUl-2G-cnl"/>
                            <constraint firstItem="879-6k-ZO3" firstAttribute="leading" secondItem="0Xa-Z2-WQb" secondAttribute="leading" id="aug-9o-Gjs"/>
                            <constraint firstItem="wr7-Oe-CAr" firstAttribute="trailing" secondItem="qIJ-lw-UxO" secondAttribute="trailing" id="bTA-ET-CTq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wr7-Oe-CAr" secondAttribute="trailing" constant="33" id="c4Z-Yt-G0J"/>
                            <constraint firstItem="2CV-fc-2kc" firstAttribute="leading" secondItem="xz7-Fj-BWZ" secondAttribute="leading" id="fqZ-s4-lUh"/>
                            <constraint firstItem="879-6k-ZO3" firstAttribute="bottom" secondItem="2CV-fc-2kc" secondAttribute="bottom" id="g7K-Xh-2w1"/>
                            <constraint firstItem="qIJ-lw-UxO" firstAttribute="trailing" secondItem="7Zg-S1-WwJ" secondAttribute="trailing" id="gX4-gE-BlJ"/>
                            <constraint firstItem="8K5-aw-JfD" firstAttribute="top" secondItem="4wH-iC-awd" secondAttribute="bottom" constant="18" id="hJ1-oU-wRG"/>
                            <constraint firstItem="9Je-PJ-tY6" firstAttribute="top" secondItem="7Zg-S1-WwJ" secondAttribute="top" id="lKa-4g-rdt"/>
                            <constraint firstItem="4wH-iC-awd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nrd-QF-Iki"/>
                            <constraint firstItem="xz7-Fj-BWZ" firstAttribute="bottom" secondItem="qIJ-lw-UxO" secondAttribute="bottom" id="rZx-WN-unM"/>
                            <constraint firstItem="xz7-Fj-BWZ" firstAttribute="trailing" secondItem="9Je-PJ-tY6" secondAttribute="trailing" id="rqF-L4-YKb"/>
                            <constraint firstItem="8K5-aw-JfD" firstAttribute="centerX" secondItem="vyI-9U-7fY" secondAttribute="centerX" id="siY-J6-eKu"/>
                            <constraint firstItem="4wH-iC-awd" firstAttribute="leading" secondItem="2CV-fc-2kc" secondAttribute="leading" id="tdx-Qn-gnj"/>
                            <constraint firstItem="0Xa-Z2-WQb" firstAttribute="bottom" secondItem="xz7-Fj-BWZ" secondAttribute="bottom" id="u3Y-wd-JIL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="vyI-9U-7fY" id="rh2-k4-QGO"/>
                        <outlet property="kenny1" destination="879-6k-ZO3" id="OBQ-qw-lmn"/>
                        <outlet property="kenny2" destination="2CV-fc-2kc" id="wvT-9Y-jQ7"/>
                        <outlet property="kenny3" destination="wr7-Oe-CAr" id="gJ3-5q-wsC"/>
                        <outlet property="kenny4" destination="0Xa-Z2-WQb" id="b5Z-wj-pGQ"/>
                        <outlet property="kenny5" destination="xz7-Fj-BWZ" id="cI8-oG-izW"/>
                        <outlet property="kenny6" destination="qIJ-lw-UxO" id="UVh-tv-4e0"/>
                        <outlet property="kenny7" destination="GMj-TJ-46v" id="CXv-ss-AZ5"/>
                        <outlet property="kenny8" destination="9Je-PJ-tY6" id="Pzq-0f-ZHs"/>
                        <outlet property="kenny9" destination="7Zg-S1-WwJ" id="0Qq-FR-NYs"/>
                        <outlet property="scoreLabel" destination="8K5-aw-JfD" id="Orm-2P-Eip"/>
                        <outlet property="timeLabel" destination="4wH-iC-awd" id="lDV-T0-mdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="272" height="366"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
